<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김수완 - 링크 페이지">
    <meta property="og:description" content="Hi, this is Swan Kim's Link Page">
    <meta property="og:image" content="profile.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>김수완 - 링크 페이지</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color : rgb(19, 3, 68);
        }
        .profile {
            width : 100px;
            height : 100px;

            border-radius : 100%;

            border : 2px solid white;

            background-image : url('profile.jpg');
            background-position : center;
            background-size : cover;
        }
        .main {
            color : white;
            font-size : 20px;

            margin-top : 30px;
            margin-bottom : 10px;
        }
        .sub {
            color : white;
            font-size : 14px;

            margin-top : 0px;
            margin-bottom : 30px;
        }
        .unit {
            width : 300px;
            margin : 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .unit > a {
            width : 300px;
            height : 50px;

            background-color : white;
            border-radius : 8px;

            margin-bottom : 10px;

            font-size : 15px;
            font-weight : bold;
            color : rgb(19, 3, 68);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration : none;

            box-shadow : 3px 3px 5px 0px black;
        }
        .unit > a:hover {
            background-color : #cecece;
        }
    </style>
</head>
<body>
    <div class = "unit">
        <div class = "profile"></div>
        <h1 class = "main">김수완</h1>
        <p class = "sub">Swan's Link Page</p>
        <a target="_blank" href="https://www.instagram.com/1lixeur/">Instagram Page</a>
    </div>
   
</body>
</html>